
==== Packets ====
p1: inter-arrival time should be 2554.317ms
    time in Q1 should be 0.004ms
    time in Q2 should be 0.022ms
    should request 518ms of service time
    time in S1 should be 534.863ms
    time in system should be 534.907ms

p2: inter-arrival time should be 4271.155ms
    time in Q1 should be 0.004ms
    time in Q2 should be 0.027ms
    should request 387ms of service time
    time in S1 should be 404.314ms
    time in system should be 404.360ms

p3: inter-arrival time should be 2150.296ms
    time in Q1 should be 0.004ms
    time in Q2 should be 0.020ms
    should request 3686ms of service time
    time in S1 should be 3702.555ms
    time in system should be 3702.594ms

p4: inter-arrival time should be 105.096ms

p5: inter-arrival time should be 484.231ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.012ms
    should request 2664ms of service time
    time in S2 should be 2680.696ms
    time in system should be 2680.731ms

p6: inter-arrival time should be 2965.725ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.014ms
    should request 10000ms of service time
    time in S2 should be 10017.362ms
    time in system should be 10017.394ms

p7: inter-arrival time should be 2645.656ms

p8: inter-arrival time should be 2133.185ms

p9: inter-arrival time should be 1859.564ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.015ms
    should request 1414ms of service time
    time in S1 should be 1424.365ms
    time in system should be 1424.399ms

p10: inter-arrival time should be 518.122ms
    time in Q1 should be 0.002ms
    time in Q2 should be 906.275ms
    should request 2562ms of service time
    time in S1 should be 2581.179ms
    time in system should be 3487.471ms

==== Statistics ====
average packet inter-arrival time = 1.9687347
average packet service time = 3.04933342857143
average number of packets in Q1 = 9.92451928433342e-07
average number of packets in Q2 = 0.039110588745785
average number of packets in S1 = 0.373130684430233
average number of packets in S2 = 0.547922267367758
average time a packet spent in system = 3.17883657142857
standard deviation for time spent in system = 3.050753746085
token drop probability = 0
packet drop probability = 0.3
