
==== Packets ====
p1: inter-arrival time should be 307.538ms

p2: inter-arrival time should be 269.628ms
    time in Q1 should be 105.940ms
    time in Q2 should be 0.014ms
    should request 342ms of service time
    time in S2 should be 358.622ms
    time in system should be 464.613ms

p3: inter-arrival time should be 209.092ms

p4: inter-arrival time should be 37.551ms

p5: inter-arrival time should be 284.903ms

p6: inter-arrival time should be 465.795ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.059ms
    should request 988ms of service time
    time in S2 should be 1030.272ms
    time in system should be 1030.351ms

p7: inter-arrival time should be 112.801ms

p8: inter-arrival time should be 151.985ms

p9: inter-arrival time should be 211.329ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.011ms
    should request 172ms of service time
    time in S1 should be 189.131ms
    time in system should be 189.162ms

p10: inter-arrival time should be 387.285ms
    time in Q1 should be 291.919ms
    time in Q2 should be 0.012ms
    should request 195ms of service time
    time in S1 should be 212.283ms
    time in system should be 504.230ms

p11: inter-arrival time should be 326.930ms

p12: inter-arrival time should be 196.429ms

p13: inter-arrival time should be 130.947ms

p14: inter-arrival time should be 365.598ms

p15: inter-arrival time should be 123.175ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.013ms
    should request 584ms of service time
    time in S1 should be 611.113ms
    time in system should be 611.143ms

p16: inter-arrival time should be 206.188ms

p17: inter-arrival time should be 370.079ms

p18: inter-arrival time should be 246.312ms

p19: inter-arrival time should be 163.873ms

p20: inter-arrival time should be 279.964ms

p21: inter-arrival time should be 332.412ms

p22: inter-arrival time should be 281.246ms
    time in Q1 should be 0.012ms
    time in Q2 should be 0.014ms
    should request 612ms of service time
    time in S1 should be 624.715ms
    time in system should be 624.755ms

p23: inter-arrival time should be 136.568ms
    time in Q1 should be 506.198ms
    time in Q2 should be 0.010ms
    should request 192ms of service time
    time in S2 should be 199.903ms
    time in system should be 706.126ms

p24: inter-arrival time should be 348.353ms

p25: inter-arrival time should be 157.877ms

p26: inter-arrival time should be 365.782ms

p27: inter-arrival time should be 462.604ms

p28: inter-arrival time should be 295.818ms

p29: inter-arrival time should be 148.572ms

p30: inter-arrival time should be 278.529ms

p31: inter-arrival time should be 122.752ms

p32: inter-arrival time should be 471.481ms

p33: inter-arrival time should be 429.941ms

p34: inter-arrival time should be 438.967ms

p35: inter-arrival time should be 253.436ms

p36: inter-arrival time should be 318.844ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.013ms
    should request 468ms of service time
    time in S2 should be 482.685ms
    time in system should be 482.716ms

p37: inter-arrival time should be 220.788ms
    time in Q1 should be 324.773ms
    time in Q2 should be 0.015ms
    should request 589ms of service time
    time in S1 should be 605.717ms
    time in system should be 930.521ms

p38: inter-arrival time should be 430.257ms

p39: inter-arrival time should be 166.658ms

p40: inter-arrival time should be 271.329ms

p41: inter-arrival time should be 433.847ms

p42: inter-arrival time should be 305.807ms

p43: inter-arrival time should be 407.084ms

p44: inter-arrival time should be 442.588ms

p45: inter-arrival time should be 161.709ms

p46: inter-arrival time should be 310.763ms

p47: inter-arrival time should be 149.305ms

p48: inter-arrival time should be 251.237ms

p49: inter-arrival time should be 181.016ms

p50: inter-arrival time should be 314.136ms

==== Statistics ====
average packet inter-arrival time = 0.27474216
average packet service time = 0.479382333333333
average number of packets in Q1 = 0.0857221125358825
average number of packets in Q2 = 1.12310006870443e-05
average number of packets in S1 = 0.156463814099454
average number of packets in S2 = 0.144501961274533
average time a packet spent in system = 0.615957444444444
standard deviation for time spent in system = 0.239025565871618
token drop probability = 0
packet drop probability = 0.82
