
==== Packets ====
p1: inter-arrival time should be 424.939ms
    time in Q1 should be 0.004ms
    time in Q2 should be 0.020ms
    should request 46ms of service time
    time in S1 should be 63.826ms
    time in system should be 63.867ms

p2: inter-arrival time should be 275.104ms
    time in Q1 should be 480.697ms
    time in Q2 should be 0.050ms
    should request 792ms of service time
    time in S1 should be 809.435ms
    time in system should be 1290.217ms

p3: inter-arrival time should be 398.829ms
    time in Q1 should be 1495.856ms
    time in Q2 should be 0.011ms
    should request 1111ms of service time
    time in S1 should be 1126.968ms
    time in system should be 2622.851ms

p4: inter-arrival time should be 81.963ms
    time in Q1 should be 1651.609ms
    time in Q2 should be 0.032ms
    should request 1025ms of service time
    time in S2 should be 1042.256ms
    time in system should be 2693.915ms

p5: inter-arrival time should be 266.163ms
    time in Q1 should be 1610.880ms
    time in Q2 should be 663.844ms
    should request 135ms of service time
    time in S1 should be 153.042ms
    time in system should be 2427.780ms

p6: inter-arrival time should be 193.753ms
    time in Q1 should be 1903.601ms
    time in Q2 should be 330.394ms
    should request 730ms of service time
    time in S2 should be 743.280ms
    time in system should be 2977.291ms

p7: inter-arrival time should be 96.933ms
    time in Q1 should be 2989.982ms
    time in Q2 should be 0.013ms
    should request 1210ms of service time
    time in S2 should be 1228.176ms
    time in system should be 4218.186ms

p8: inter-arrival time should be 414.925ms
    time in Q1 should be 3982.607ms
    time in Q2 should be 0.020ms
    should request 138ms of service time
    time in S2 should be 138.798ms
    time in system should be 4121.445ms

p9: inter-arrival time should be 125.097ms
    time in Q1 should be 4312.941ms
    time in Q2 should be 0.011ms
    should request 512ms of service time
    time in S2 should be 526.469ms
    time in system should be 4839.437ms

p10: inter-arrival time should be 376.258ms
    time in Q1 should be 4404.732ms
    time in Q2 should be 0.031ms
    should request 354ms of service time
    time in S1 should be 370.624ms
    time in system should be 4775.404ms

p11: inter-arrival time should be 591.840ms
    time in Q1 should be 5017.623ms
    time in Q2 should be 0.014ms
    should request 651ms of service time
    time in S1 should be 667.630ms
    time in system should be 5685.283ms

p12: inter-arrival time should be 558.720ms
    time in Q1 should be 5880.707ms
    time in Q2 should be 0.013ms
    should request 1209ms of service time
    time in S1 should be 1224.583ms
    time in system should be 7105.316ms

p13: inter-arrival time should be 151.792ms
    time in Q1 should be 5966.923ms
    time in Q2 should be 0.013ms
    should request 1175ms of service time
    time in S2 should be 1195.839ms
    time in system should be 7162.790ms

p14: inter-arrival time should be 195.117ms
    time in Q1 should be 7171.923ms
    time in Q2 should be 0.014ms
    should request 397ms of service time
    time in S2 should be 398.653ms
    time in system should be 7570.616ms

p15: inter-arrival time should be 77.025ms
    time in Q1 should be 7799.293ms
    time in Q2 should be 0.015ms
    should request 305ms of service time
    time in S2 should be 319.891ms
    time in system should be 8119.214ms

p16: inter-arrival time should be 51.382ms
    time in Q1 should be 9166.352ms
    time in Q2 should be 0.013ms
    should request 1049ms of service time
    time in S2 should be 1063.493ms
    time in system should be 10229.874ms

p17: inter-arrival time should be 116.140ms
    time in Q1 should be 10476.071ms
    time in Q2 should be 0.013ms
    should request 589ms of service time
    time in S2 should be 605.296ms
    time in system should be 11081.395ms

p18: inter-arrival time should be 161.216ms
    time in Q1 should be 11030.266ms
    time in Q2 should be 0.014ms
    should request 950ms of service time
    time in S2 should be 966.803ms
    time in system should be 11997.128ms

p19: inter-arrival time should be 41.812ms
    time in Q1 should be 12176.560ms
    time in Q2 should be 0.015ms
    should request 878ms of service time
    time in S2 should be 905.391ms
    time in system should be 13081.981ms

p20: inter-arrival time should be 348.453ms
    time in Q1 should be 12808.209ms
    time in Q2 should be 0.014ms
    should request 181ms of service time
    time in S2 should be 197.672ms
    time in system should be 13005.913ms

==== Statistics ====
average packet inter-arrival time = 0.24737305
average packet service time = 0.68740625
average number of packets in Q1 = 6.14514601698956
average number of packets in Q2 = 0.0553966852021498
average number of packets in S1 = 0.245974864055702
average number of packets in S2 = 0.519788377671131
average time a packet spent in system = 6.25349515
standard deviation for time spent in system = 3.86305413170805
token drop probability = 0
packet drop probability = 0
