
==== Packets ====
p1: inter-arrival time should be 649.722ms

p2: inter-arrival time should be 826.368ms

p3: inter-arrival time should be 309.782ms

p4: inter-arrival time should be 534.385ms

p5: inter-arrival time should be 398.707ms

p6: inter-arrival time should be 639.148ms

p7: inter-arrival time should be 472.137ms
    time in Q1 should be 0.006ms
    time in Q2 should be 0.015ms
    should request 913ms of service time
    time in S1 should be 931.586ms
    time in system should be 931.630ms

p8: inter-arrival time should be 104.867ms

p9: inter-arrival time should be 301.827ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.014ms
    should request 319ms of service time
    time in S2 should be 336.747ms
    time in system should be 336.785ms

p10: inter-arrival time should be 61.548ms

p11: inter-arrival time should be 463.400ms

p12: inter-arrival time should be 779.853ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.014ms
    should request 235ms of service time
    time in S1 should be 239.892ms
    time in system should be 239.924ms

p13: inter-arrival time should be 651.425ms

p14: inter-arrival time should be 686.867ms

p15: inter-arrival time should be 941.496ms

p16: inter-arrival time should be 443.112ms

p17: inter-arrival time should be 266.646ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.015ms
    should request 247ms of service time
    time in S1 should be 258.314ms
    time in system should be 258.347ms

p18: inter-arrival time should be 982.703ms
    time in Q1 should be 0.021ms
    time in Q2 should be 0.017ms
    should request 988ms of service time
    time in S2 should be 991.658ms
    time in system should be 991.714ms

p19: inter-arrival time should be 175.029ms

p20: inter-arrival time should be 356.754ms

p21: inter-arrival time should be 697.984ms

p22: inter-arrival time should be 491.510ms

p23: inter-arrival time should be 271.838ms

p24: inter-arrival time should be 725.653ms

p25: inter-arrival time should be 717.510ms
    time in Q1 should be 0.003ms
    time in Q2 should be 0.034ms
    should request 826ms of service time
    time in S1 should be 831.743ms
    time in system should be 831.798ms

p26: inter-arrival time should be 256.885ms
    time in Q1 should be 0.004ms
    time in Q2 should be 0.020ms
    should request 297ms of service time
    time in S2 should be 317.011ms
    time in system should be 317.056ms

p27: inter-arrival time should be 804.031ms

p28: inter-arrival time should be 241.655ms

p29: inter-arrival time should be 23.463ms

p30: inter-arrival time should be 333.548ms
    time in Q1 should be 0.004ms
    time in Q2 should be 0.016ms
    should request 570ms of service time
    time in S2 should be 587.648ms
    time in system should be 587.683ms

p31: inter-arrival time should be 87.001ms

p32: inter-arrival time should be 352.797ms

p33: inter-arrival time should be 614.378ms

==== Statistics ====
average packet inter-arrival time = 0.474667545454546
average packet service time = 0.561824875
average number of packets in Q1 = 2.97594662646057e-06
average number of packets in Q2 = 9.18111193269751e-06
average number of packets in S1 = 0.143195903273883
average number of packets in S2 = 0.141393176116395
average time a packet spent in system = 0.561867125
standard deviation for time spent in system = 0.296097185964523
token drop probability = 0
packet drop probability = 0.757575757575758
