
==== Packets ====
p1: inter-arrival time should be 311.029ms
    time in Q1 should be 1432.044ms
    time in Q2 should be 0.019ms
    should request 2000ms of service time
    time in S1 should be 2018.754ms
    time in system should be 3450.858ms

p2: inter-arrival time should be 303.610ms
    time in Q1 should be 2952.869ms
    time in Q2 should be 0.012ms
    should request 2000ms of service time
    time in S2 should be 2006.260ms
    time in system should be 4959.163ms

p3: inter-arrival time should be 308.560ms
    time in Q1 should be 4392.227ms
    time in Q2 should be 0.013ms
    should request 2000ms of service time
    time in S1 should be 2007.468ms
    time in system should be 6399.724ms

p4: inter-arrival time should be 319.122ms
    time in Q1 should be 5816.715ms
    time in Q2 should be 0.013ms
    should request 2000ms of service time
    time in S2 should be 2018.695ms
    time in system should be 7835.438ms

p5: inter-arrival time should be 317.726ms
    time in Q1 should be 7245.246ms
    time in Q2 should be 0.033ms
    should request 2000ms of service time
    time in S1 should be 2019.325ms
    time in system should be 9264.623ms

p6: inter-arrival time should be 318.512ms
    time in Q1 should be 8718.255ms
    time in Q2 should be 0.013ms
    should request 2000ms of service time
    time in S2 should be 2017.744ms
    time in system should be 10736.028ms

p7: inter-arrival time should be 313.322ms
    time in Q1 should be 10124.396ms
    time in Q2 should be 0.015ms
    should request 2000ms of service time
    time in S1 should be 2017.558ms
    time in system should be 12141.983ms

p8: inter-arrival time should be 317.078ms
    time in Q1 should be 11558.731ms
    time in Q2 should be 0.017ms
    should request 2000ms of service time
    time in S2 should be 2018.461ms
    time in system should be 13577.220ms

==== Statistics ====
average packet inter-arrival time = 0.313619875
average packet service time = 2.015533125
average number of packets in Q1 = 3.24750744918108
average number of packets in Q2 = 8.39221769139167e-06
average number of packets in S1 = 0.501239499470731
average number of packets in S2 = 0.501118589371399
average time a packet spent in system = 8.545629625
standard deviation for time spent in system = 3.30707914315892
token drop probability = 0
packet drop probability = 0
