
==== Packets ====
p1: inter-arrival time should be 413.076ms
    time in Q1 should be 419.754ms
    time in Q2 should be 0.029ms
    should request 1429ms of service time
    time in S2 should be 1431.606ms
    time in system should be 1851.485ms

p2: inter-arrival time should be 419.890ms
    time in Q1 should be 831.459ms
    time in Q2 should be 0.029ms
    should request 1429ms of service time
    time in S1 should be 1441.391ms
    time in system should be 2272.911ms

p3: inter-arrival time should be 412.832ms
    time in Q1 should be 1251.786ms
    time in Q2 should be 0.010ms
    should request 1429ms of service time
    time in S2 should be 1448.221ms
    time in system should be 2700.026ms

p4: inter-arrival time should be 418.713ms
    time in Q1 should be 1665.609ms
    time in Q2 should be 0.016ms
    should request 1429ms of service time
    time in S1 should be 1446.439ms
    time in system should be 3112.090ms

p5: inter-arrival time should be 416.906ms
    time in Q1 should be 2069.951ms
    time in Q2 should be 0.012ms
    should request 1429ms of service time
    time in S2 should be 1464.613ms
    time in system should be 3534.584ms

p6: inter-arrival time should be 416.150ms
    time in Q1 should be 2475.889ms
    time in Q2 should be 0.012ms
    should request 1429ms of service time
    time in S1 should be 1445.393ms
    time in system should be 3921.307ms

p7: inter-arrival time should be 416.275ms
    time in Q1 should be 2899.885ms
    time in Q2 should be 0.012ms
    should request 1429ms of service time
    time in S2 should be 1436.304ms
    time in system should be 4336.209ms

p8: inter-arrival time should be 416.332ms
    time in Q1 should be 3298.515ms
    time in Q2 should be 0.024ms
    should request 1429ms of service time
    time in S1 should be 1436.937ms
    time in system should be 4735.486ms

p9: inter-arrival time should be 416.756ms
    time in Q1 should be 3713.748ms
    time in Q2 should be 0.013ms
    should request 1429ms of service time
    time in S2 should be 1445.779ms
    time in system should be 5159.549ms

p10: inter-arrival time should be 404.421ms
    time in Q1 should be 4133.416ms
    time in Q2 should be 0.016ms
    should request 1429ms of service time
    time in S1 should be 1446.194ms
    time in system should be 5579.645ms

p11: inter-arrival time should be 405.260ms
    time in Q1 should be 4543.914ms
    time in Q2 should be 0.013ms
    should request 1429ms of service time
    time in S2 should be 1439.824ms
    time in system should be 5983.766ms

p12: inter-arrival time should be 416.832ms
    time in Q1 should be 4948.931ms
    time in Q2 should be 0.013ms
    should request 1429ms of service time
    time in S1 should be 1445.910ms
    time in system should be 6394.869ms

p13: inter-arrival time should be 418.775ms
    time in Q1 should be 5349.775ms
    time in Q2 should be 0.013ms
    should request 1429ms of service time
    time in S2 should be 1445.259ms
    time in system should be 6795.079ms

p14: inter-arrival time should be 421.491ms
    time in Q1 should be 5763.547ms
    time in Q2 should be 0.014ms
    should request 1429ms of service time
    time in S1 should be 1436.509ms
    time in system should be 7200.085ms

p15: inter-arrival time should be 405.156ms
    time in Q1 should be 6182.227ms
    time in Q2 should be 0.013ms
    should request 1429ms of service time
    time in S2 should be 1444.577ms
    time in system should be 7626.841ms

==== Statistics ====
average packet inter-arrival time = 0.414591
average packet service time = 1.44366373333333
average number of packets in Q1 = 3.57858434016004
average number of packets in Q2 = 1.7261537279287e-05
average number of packets in S1 = 0.729373835207354
average number of packets in S2 = 0.834633822848382
average time a packet spent in system = 4.7469288
standard deviation for time spent in system = 1.77582008351358
token drop probability = 0
packet drop probability = 0
